PORT=5000
NODE_ENV=development

MONGO_URI=mongodb://127.0.0.1:27017/skillbridge

JWT_SECRET=your_jwt_secret
JWT_EXPIRE=30d

FRONTEND_URL=http://localhost:5173

# Mail Services
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=your_username
SMTP_PASSWORD=your_password
FROM_EMAIL=no-reply@skillbridge.com
FROM_NAME=SkillBridge

REFRESH_TOKEN_SECRET=your_refresh_secret
REFRESH_TOKEN_EXPIRE=7d

